#
# quickstart-es specific configuration
#

elasticsearch:
  host: https://quickstart-es-http
  port: 9200
  username: elastic
  password:
    secretKeyRef:
      name: "quickstart-es-elastic-user"
      key: elastic
  caCertSecretName: quickstart-es-http-certs-public

customILMPolicy:
  # customILMPolicy.configMapName -- Name of an existing configmap containing a custom ILM policy.
  configMapName: "custom-ilm-policy"
  # customILMPolicy.configMapKey -- Key inside an existing configmap which contains a custom ILM policy.
  configMapKey: "ilm_policy.yaml"

# ilmPolicyOverwrite -- Specifies whether the lifecycle policy is overwritten at startup.
ilmPolicyOverwrite: true

# writeAliasFormat -- Format String of the write alias, %s will be substituted with the index name.
writeAliasFormat: "%s_writealias"
# indexTemplateFormat -- Format String of the index template, %s will be substituted with the index name..
indexTemplateFormat: "%s_es-rollover-controller"
# rolloverIndexLabelKey -- Key of the pod label that contains the name of the rollover index.
rolloverIndexLabelKey: "elastic-index"